[uwsgi]
# chdir这个是项目路径
chdir           = /root/kytuning-server
#djangoProject 这个需要和wsgi中的djangoProject.settings保持一致和setting中的WSGI_APPLICATION = 'djangoProject.wsgi.application'相同
module          = djangoProject.wsgi:application
master          = true
processes       = 4
threads         = 2
buffer-size     = 65536
socket          = 0.0.0.0:8000
vacuum          = true
pythonpath      = /usr/bin/python3
daemonize       = /var/log/kytuning/uwsgi.log
py-autoreload   = 1